@import 'bootstrap/ln-bootstrap/bootstrap.lessimport';

// ***************************************************************************
// ***                                 MAIN                                ***
// ***************************************************************************
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 50px 0 90px;

  & > .container {
    padding-top: 10px;
  }

}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#footer {
  & .nav.navbar-nav {
    margin: 7.5px auto;
    & > li {
      float: left;
    }
  }
}

code {
  font-size: 80%;
}

.brand { margin-left: auto; margin-right: auto; }

#sign-in {

}

.inquiry-chat {
  .clearfix();
  margin-bottom: 10px;
  & > .inquiry-message {
    position: relative;
    display: block;
    max-width: none;
    margin: 5px 0;
    z-index: inherit;
  }
}

